Package     Version  
----------- ---------
appdirs     1.4.3    
buildozer   0.34     
certifi     2018.4.16
chardet     3.0.4    
colorama    0.3.9    
Cython      0.25.2   
docutils    0.14     
idna        2.7      
Jinja2      2.10     
Kivy        1.10.0   
Kivy-Garden 0.1.4    
MarkupSafe  1.0      
numpy       1.15.0   
pexpect     4.6.0    
pip         18.0     
ptyprocess  0.6.0    
Pygments    2.2.0    
requests    2.19.1   
setuptools  40.0.0   
sh          1.12.4   
six         1.11.0   
urllib3     1.23     
virtualenv  16.0.0   
wheel       0.31.1   
